{
  "buildCommand": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable $HOME/flutter && $HOME/flutter/bin/flutter config --no-analytics && $HOME/flutter/bin/flutter pub get && $HOME/flutter/bin/flutter build web --release",
  "outputDirectory": "build/web"
}